#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url=jdbc:h2:file:/C:/temp/bd/banco.db
spring.datasource.username=sa
spring.datasource.password=
spring.datadouce.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
